<!DOCTYPE html>
<html>
<head>
  <base href="/" />
  <title>Mega Pop Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Global css -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/themify-icons.css" rel="stylesheet" />
  <link href="assets/css/icofont.css" rel="stylesheet" />
  <link href="assets/css/feather.css" rel="stylesheet" />
  <link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet" />
  <link href="https://colorlib.com//polygon/adminty/files/assets/css/style.css" rel="stylesheet" />
  
  <!-- Load environment variables -->
  <script src="env.js"></script>

  <style>
    a {
      cursor: pointer
    }
  </style>
</head>
<body class="fix-loading">
  <app>Loading...</app>
</body>
</html>
